Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1) (ID=0x2a42)
    Vendor:   Intel
    VRAM:     879 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.170 seconds
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Desktop\TetricabularyComplete_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.732847 ms
LoadLevel: TClone
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.791069 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1538.
Total: 3.862977 ms (FindLiveObjects: 0.241243 ms CreateObjectMapping: 0.274607 ms MarkObjects: 3.308117 ms  DeleteObjects: 0.028743 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1820 -> priority: 1 
